<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Oswald';
        }

        .menu-toggle {
            display: none;
        }

        .cabecalho {
            background-color: #222;
            padding: 10px;
            border-bottom: 5px solid rgb(45, 154, 231);
        }

        .menu {
            position: absolute;
            top: 25px;
            left: 300px;
        }

        .autenticacao {
            position: absolute;
            top: 25px;
            right: 10px;

        }

        .destaque {
            background-color: rgb(253, 52, 52);
            border-radius: 25px;
        }

        .menu-toggle {
            position: absolute;
            top: 15px;
            right: 10px;
            padding: 10px 20px;
            background-color: rgb(49, 49, 49);
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        li {
            display: inline;
        }

        nav a:hover {
            color: #222;
            background-color: rgb(45, 154, 231);
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        img {
            height: 50px;
        }

        @media (max-width: 820px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 670px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.addEventListener('hashchange', function () {
            let pos = window.location.href
            let links = document.querySelectorAll('nav a').forEach(a => {
                if (pos == a.href) {
                    a.style.color = '#222'
                    a.style.backgroundColor = 'rgb(45, 154, 231)'
                } else {
                    a.style = ''
                }
            })
        })

    </script>
</body>

</html>