<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #333;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100%-40px);
            background-color: rgb(219, 171, 171);
        }

        /* usando pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* usando pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>