<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity 

        1. regras com !important
        2. seletores mais especificos
        3. ultimo processado
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #555;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, orange);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>